<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>80</y><w>115</w><h>95</h></coordinates><panel_attributes>&lt;&lt;State&gt;&gt;
--
-bool Laser_Zustand
-int KoordinateX
-int KoordinateY
--
-{get; set;}
-bool nextState(int x, int y)
-bool nextState(bool Laserzustand)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>220</y><w>115</w><h>95</h></coordinates><panel_attributes>&lt;&lt;State Laser An&gt;&gt;
--
-bool Laser_Zustand 
-int KoordinateX
-int KoordinateY
--
-{get; set;}
-bool nextState(int x, int y)
-bool nextState(bool Laserzustand)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>220</y><w>115</w><h>95</h></coordinates><panel_attributes>&lt;&lt;State Bereit&gt;&gt;
--
-bool Laser_Zustand
-int KoordinateX
-int KoordinateY
--
-{get; set;}
-bool nextState(int x, int y)
-bool nextState(bool Laserzustand)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>220</y><w>115</w><h>95</h></coordinates><panel_attributes>&lt;&lt;State Laser Aus&gt;&gt;
--
-bool Laser_Zustand
-int KoordinateX
-int KoordinateY
--
-{get; set;}
-bool nextState(int x, int y)
-bool nextState(bool Laserzustand)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>220</y><w>115</w><h>95</h></coordinates><panel_attributes>&lt;&lt;State Move&gt;&gt;
--
-bool Laser_Zustand
-int KoordinateX
-int KoordinateY
--
-{get; set;}
-bool nextState(int x, int y)
-bool nextState(bool Laserzustand)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>465</x><y>410</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Parser&gt;&gt;
--

-string Pfad
-struct Befehl

--
-void Parser(Pfad)
-Befehl getNextState()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>535</x><y>160</y><w>144</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;135;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>59</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;50;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>160</y><w>89</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;15;15;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>305</x><y>160</y><w>179</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;15;15;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>475</x><y>15</y><w>65</w><h>30</h></coordinates><panel_attributes>Main
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>505</x><y>300</y><w>64</w><h>119</h></coordinates><panel_attributes/><additional_attributes>55;15;15;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>505</x><y>300</y><w>179</w><h>119</h></coordinates><panel_attributes/><additional_attributes>170;15;15;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>300</y><w>109</w><h>119</h></coordinates><panel_attributes/><additional_attributes>15;15;100;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>300</y><w>229</w><h>119</h></coordinates><panel_attributes/><additional_attributes>15;15;220;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>30</y><w>24</w><h>59</h></coordinates><panel_attributes/><additional_attributes>15;15;15;50</additional_attributes></element></umlet_diagram>